{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11689.public.databaseasp.net; Database=db11689; User Id=db11689; Password=qA+46=rF!bH8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=DESKTOP-227UJO4\\SQLEXPRESS;Trusted_Connection=True;Database=PointsDatabase;TrustServerCertificate=True"

  },
  "EmailConfiguration": {
    "EmailFrom": "ashalnetwork@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "ashalnetwork@gmail.com",
    "SmtpPass": "tobf brfn jzur enth"
  }
}
